spring.application.name=groupcreationuserhngbackendtsk2
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=${DB_DATABASE_NAME}
#spring.datasource.url= jdbc:mysql://localhost:3306/airwayDB
spring.datasource.url=jdbc:postgresql://hngbackend2.c92k64isqe5o.us-east-1.rds.amazonaws.com:5432/hngbackend2

spring.datasource.username=
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
sha512.string=
logging.level.org.springframework=DEBUG

server.port= 5000
spring.jpa.hibernate.ddl-auto= update
server.error.include-exception=true
server.error.include-stacktrace=always
spring.cloud.config.enabled=false
spring.docker.compose.enabled=true