spring.application.name=groupcreationuserhngbackendtsk2
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=${DB_DATABASE_NAME}
#spring.datasource.url= jdbc:mysql://localhost:3306/airwayDB
spring.datasource.url=jdbc:postgresql://localhost:5432/hngbackend2

spring.datasource.username=postgres
spring.datasource.password=Peter@Busayomi
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
server.error.include-exception=true
server.error.include-stacktrace=always
spring.cloud.config.enabled=false
spring.docker.compose.enabled=true